    +	    加    两个对象相加	                               a + b 输出结果 31
    -	    减    得到负数或是一个数减去另一个数	               a - b 输出结果 -11
    *	    乘    两个数相乘或是返回一个被重复若干次的字符串	     a * b 输出结果 210
    /	    除    x 除以 y	                                  b / a 输出结果 2.1
    %	   取模   返回除法的余数	                              b % a 输出结果 1
    **	  幂    返回x的y次幂	                              a**b 为10的21次方
    //	取整除   向下取接近商的整数	                          9//2 = 4
    
    in	   如果在指定的序列中找到值返回 True，否则返回 False。	     x 在 y 序列中 , 如果 x 在 y 序列中返回 True。
   not in	 如果在指定的序列中没有找到值返回 True，否则返回 False。	  x 不在 y 序列中 , 如果 x 不在 y 序列中返回 True。
   
    is	   is 是判断两个标识符是不是引用自一个对象。                 如果引用的是同一个对象则返回 True，否则返回 False
  is not	 is not 是判断两个标识符是不是引用自不同对象。             如果引用的不是同一个对象则返回结果 True，否则返回 False。
